{
  "theme": "blue",
  "language": "ru",
  "fonts": {
    "primary": "Inter",
    "secondary": "Roboto",
    "monospace": "JetBrains Mono"
  },
  "themes": {
    "light": {
      "bg_main": "#f8fafc",
      "bg_card": "#ffffff",
      "bg_header": "#1e293b",
      "primary": "#3b82f6",
      "success": "#10b981",
      "danger": "#ef4444",
      "warning": "#f59e0b",
      "info": "#8b5cf6",
      "text_primary": "#1e293b",
      "text_secondary": "#64748b",
      "text_white": "#ffffff",
      "border": "#e2e8f0",
      "hover": "#f1f5f9"
    },
    "dark": {
      "bg_main": "#0f172a",
      "bg_card": "#1e293b",
      "bg_header": "#334155",
      "primary": "#60a5fa",
      "success": "#34d399",
      "danger": "#f87171",
      "warning": "#fbbf24",
      "info": "#a78bfa",
      "text_primary": "#f8fafc",
      "text_secondary": "#cbd5e1",
      "text_white": "#ffffff",
      "border": "#334155",
      "hover": "#475569"
    },
    "blue": {
      "bg_main": "#eff6ff",
      "bg_card": "#ffffff",
      "bg_header": "#1e40af",
      "primary": "#2563eb",
      "success": "#059669",
      "danger": "#dc2626",
      "warning": "#d97706",
      "info": "#7c3aed",
      "text_primary": "#1e3a8a",
      "text_secondary": "#64748b",
      "text_white": "#ffffff",
      "border": "#dbeafe",
      "hover": "#dbeafe"
    }
  },
  "languages": {
    "ru": {
      "app_title": "💎 Симулятор Криптотрейдинга",
      "balance": "Баланс",
      "portfolio": "Портфель",
      "mining": "Майнинг",
      "earned": "Заработано",
      "market": "📊 Рынок Криптовалют",
      "trading": "💱 Торговля",
      "my_portfolio": "👛 Мой Портфель",
      "statistics": "📈 Статистика",
      "settings": "⚙️ Настройки",
      "buy": "📈 КУПИТЬ",
      "sell": "📉 ПРОДАТЬ",
      "start_mining": "▶️ НАЧАТЬ МАЙНИНГ",
      "stop_mining": "⏹️ ОСТАНОВИТЬ",
      "upgrade": "🔧 УЛУЧШИТЬ",
      "refresh": "🔄 Обновить",
      "coin": "Монета",
      "price": "Цена",
      "change": "Изменение",
      "action": "Действие",
      "amount": "Количество",
      "select_coin": "Выберите монету:",
      "theme": "Тема:",
      "language": "Язык:",
      "save": "Сохранить",
      "cancel": "Отмена",
      "success_buy": "✅ Успешная покупка!",
      "success_sell": "✅ Успешная продажа!",
      "error": "❌ Ошибка",
      "insufficient_funds": "Недостаточно средств!",
      "insufficient_tokens": "Недостаточно токенов!",
      "invalid_amount": "Введите корректное количество!",
      "upgrade_success": "✅ Майнинг ферма улучшена!",
      "portfolio_empty": "Ваш портфель пуст\n\nНачните торговать!",
      "total_profit": "Общая прибыль",
      "total_trades": "Всего сделок",
      "best_trade": "Лучшая сделка",
      "win_rate": "Процент прибыльных сделок",
      "active": "Активен",
      "stopped": "Остановлен"
    },
    "en": {
      "app_title": "💎 Crypto Trading Simulator",
      "balance": "Balance",
      "portfolio": "Portfolio",
      "mining": "Mining",
      "earned": "Earned",
      "market": "📊 Crypto Market",
      "trading": "💱 Trading",
      "my_portfolio": "👛 My Portfolio",
      "statistics": "📈 Statistics",
      "settings": "⚙️ Settings",
      "buy": "📈 BUY",
      "sell": "📉 SELL",
      "start_mining": "▶️ START MINING",
      "stop_mining": "⏹️ STOP",
      "upgrade": "🔧 UPGRADE",
      "refresh": "🔄 Refresh",
      "coin": "Coin",
      "price": "Price",
      "change": "Change",
      "action": "Action",
      "amount": "Amount",
      "select_coin": "Select coin:",
      "theme": "Theme:",
      "language": "Language:",
      "save": "Save",
      "cancel": "Cancel",
      "success_buy": "✅ Successful purchase!",
      "success_sell": "✅ Successful sale!",
      "error": "❌ Error",
      "insufficient_funds": "Insufficient funds!",
      "insufficient_tokens": "Insufficient tokens!",
      "invalid_amount": "Enter valid amount!",
      "upgrade_success": "✅ Mining farm upgraded!",
      "portfolio_empty": "Your portfolio is empty\n\nStart trading!",
      "total_profit": "Total Profit",
      "total_trades": "Total Trades",
      "best_trade": "Best Trade",
      "win_rate": "Win Rate",
      "active": "Active",
      "stopped": "Stopped"
    }
  }
}